.main-panel {
  flex: 1;
  padding: 20px;
  background-color: black;
}

header {
  text-align: center;
  margin-bottom: 20px;
}
/* Add the fade-in animation */





.coursee-management {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.course-itemm {
  background: #eef5ff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
}

.chart {
  margin-top: 20px;
}

.chart-placeholder {
  height: 200px;
  background: #eef5ff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
margin-top: 20px;
 
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.action-item {
  flex: 1;
  background: #6c63ff;
  color: white;
  margin: 0 10px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
}
